CompileFlags:
  Remove:
    - -std=c++23        
  Add:
    - -Wall
    - -Wextra
    # - -ftemplate-backtrace-limit=1 
    # - -ferror-limit=1 
    # - -fno-caret-diagnostics 
    - -fdiagnostics-show-template-tree

Index:
  Background: Build

Diagnostics:
  Suppress: 
    # - clang-diagnostic-unused-variable    
    # - clang-diagnostic-unused-parameter   
    # - clang-diagnostic-unused-includes   
    - unused-variable    
    # - unused-parameter   
    - unused-includes
                   

# Control Inlay Hints
InlayHints:
  Designators: No
  # ParameterNames: No
  # DeducedTypes: No

---
If:
  PathMatch: ".*\\.cpp"
CompileFlags:
  Add: [-std=c++23]

---
If:
  PathMatch: ".*\\.c"
CompileFlags:
  Add: [-std=c17]     






