{
    "C_Cpp.default.compilerPath": "E:\\Clang\\llvm-mingw-ucrt-x86_64\\bin\\clang++.exe",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.intelliSenseMode": "windows-clang-x64",
    "C_Cpp.default.windowsSdkVersion": "10.0.22621.0",

    "editor.inlayHints.enabled": "offUnlessPressed",
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.showSpace": true,
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,

    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.clang_format_path": "E:\\Clang\\llvm-mingw-ucrt-x86_64\\bin\\clang-format.exe",
    "C_Cpp.vcFormat.indent.accessSpecifiers": false,
    "C_Cpp.vcFormat.newLine.beforeElse": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,

    "files.encoding": "utf8",

    // "editor.formatOnSave": true,
    "editor.formatOnType": false,



    "clang-format.executable": "E:\\Clang\\llvm-mingw-ucrt-x86_64\\bin\\clang-format.exe",
    "clang-format.style": "file",

    // "clangd.trace": "verbose",
    "clangd.path": "E:\\Clang\\llvm-mingw-ucrt-x86_64\\bin\\clangd.exe",
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--query-driver=E:/Clang/llvm-mingw-ucrt-x86_64/bin/clang++.exe",
        "--clang-tidy",                 // 开启clang-tidy
        "--all-scopes-completion",      // 全代码库补全
        "--completion-style=detailed",  // 详细补全
        
        "--header-insertion=iwyu",      
        "--log=error",
        "--background-index",
        "--pretty",
        // "--log=verbose"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnPaste": false,
        "files.encoding": "utf8"
    },



    "cmake.useCMakePresets": "auto",
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "E:/Clang/llvm-mingw-ucrt-x86_64/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "E:/Clang/llvm-mingw-ucrt-x86_64/bin/clang++.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "cmake.outputLogEncoding": "utf-8",



    "terminal.integrated.profiles.windows": {
        "PowerShell UTF8": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoExit", "-Command", "\$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding;"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell UTF8",
    "terminal.integrated.fontFamily": "Consolas, 'Microsoft YaHei', monospace",
    "terminal.integrated.automationProfile.windows": {
        "path": "PowerShell",
        "icon": "terminal-powershell",
        "args": ["-NoExit", "-Command", "\$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding;"]
    },
    



    "errorLens.enabledDiagnosticLevels": [
        "error"  // 只启用 error，忽略 warning/info/hint
    ],
    "errorLens.messageTemplate": "\$severity:\$message",
    "errorLens.severityText": [
        "❌",    // error
        "⚠️",    // warning
        "信息",    // info
        "提示"     // hint
    ],
    "errorLens.fontSize": "14",
    "errorLens.margin": "1ch",
    "commentTranslate.targetLanguage": "zh-CN",



    // glsl 语言服务器
    "glsllint.additionalStageAssociations": {
        ".vert": "vert", // for a vertex shader
        ".vs": "vert", // for a vertex shader
        ".frag": "frag", // for a fragment shader
        ".fs": "frag", // for a fragment shader
        ".gs": "geom", // for a geometry shader
        ".geom": "geom", // for a geometry shader
        ".comp": "comp", // for a compute shader
        ".tesc": "tesc", // for a tessellation control shader
        ".tese": "tese", // for a tessellation evaluation shader
        ".rgen": "rgen", // for a ray generation shader
        ".rint": "rint", // for a ray intersection shader
        ".rahit": "rahit", // for a ray any hit shader
        ".rchit": "rchit", // for a ray closest shader
        ".rmiss": "rmiss", // for a ray miss shader
        ".rcall": "rcall", // for a ray callable shader
        ".mesh": "mesh", // for a mesh shader
        ".task": "task" // for a task shader
    },

    // glsl lint 的配置
    "glsllint.languageSettings": {
        "glsl": { "parser": "REGEX", "patternStart": "^", "patternEnd": "\$" },
        "vert": {
            "parser": "REGEX",
            "patternStart": "^",
            "patternEnd": "\$"
        },
        "frag": {
            "parser": "REGEX",
            "patternStart": "^",
            "patternEnd": "\$"
        }
    }
}